# server {
# 	listen 0.0.0.0:8080;
# 	client_max_body_size 1m;
# 	server_name robin.com;
# 	error_page 405 error_test/error404.html;
# 	location / {
# 		cgi on;
# 		autoindex on;
# 		allowed_methods GET POST DELETE;
# 		index galery.php;
# 	}
# 	location /test {
# 		rewrite / test;
# 	}
# }

### spaces are ignored, one instruction per line
### server {} is the minimum
### multiple instructions will override
### order doesn't matter
### unrecognized keyword will be ignored

server {
	listen: 127.0.0.1:8000
	server_name: webserv.com
	client_max_body_size: 10000
	error_page: 404, ./data/error_pages/404.html

	location: /static/delete
		allowed_methods: GET,DELETE
		cgi: off
		autoindex: on

	location: /test
		# rewrite: /test, /static
		# allowed_methods: DELETE
		# index: prout.html

	location: /
		allowed_methods: GET, POST
		rewrite: /coucou, /cgi/php/
		cgi: on
		index:
		root: data
		index: cgi/php/main.php
		autoindex: on

	location: /cgi/php
		allowed_methods: GET, POST, DELETE
		index: main.php
		cgi: on
		autoindex: on
		root: data
		upload_dir: /data/cgi/php/saved_files/

	location: /static
		allowed_methods: GET, POST
		rewrite: /truc, /images/download.jpeg
		index:
		cgi: off
		autoindex: on
	
}

server {
	listen: 0.0.0.0:8002
	server_name: server.2.com
	location: /
		allowed_methods: GET
		cgi: off
		root: data
		index:	
		autoindex: on
	location: /test
		allowed_methods: GET, DELETE
		cgi: off
		root: data
}

server {
	listen: 0.0.0.0:8004
	server_name: server.3.coucou
	client_max_body_size: 10
	location: /
		allowed_methods: GET, POST
		cgi: off
		autoindex: off
}