server {
	listen: 127.0.0.1:8000
	server_name
	client_max_body_size: 1000
	error_page: 405, ./data/error_pages/404.html

	location: /
		autoindex: off

	location: /Makefile
		root: .

	location: /static/delete
		allowed_methods: GET,DELETE
		cgi: off
		autoindex: on

	location: /static/
		rewrite: /rewrite, /images/download.jpeg
		autoindex: off
	
	location: /notallowed
		cgi: off
		allowed_methods: NONE
}

server {
	listen: 0.0.0.0:8000
}

server {
	listen: 127.0.0.1:80
	server_name: test.com
}